# AI-Tasker

./: .gitignore  package-lock.json  swp392_planning.md
backend/AITasker.Infrastructure/: AITasker.Infrastructure.csproj
backend/AITasker.Infrastructure/AI/: GroqChatCompletionService.cs  GroqService.cs
backend/AITasker.Infrastructure/Auth/: BcryptPasswordHasher.cs  JwtTokenService.cs
backend/AITasker.Infrastructure/Banking/: DepositOrderExpiryHostedService.cs  MockBankAccountVerificationService.cs  PlatformWalletService.cs  TransactionDisplayResolver.cs  VNPayService.cs  VietQrBankAccountVerificationService.cs  VietnamBankResolver.cs  WalletService.cs  WithdrawalExpiryHostedService.cs  WithdrawalService.cs
backend/AITasker.Infrastructure/BusinessVerification/: GroqBusinessVerificationProvider.cs  GroqExpertProfileReviewProvider.cs  VietQrBusinessVerificationProvider.cs
backend/AITasker.Infrastructure/Common/: VietnamDateTime.cs  VietnamTimeZone.cs
backend/AITasker.Infrastructure/Contracts/: ContractFailureRollbackService.cs  ContractSignDeadlineHostedService.cs  ProjectContractService.cs
backend/AITasker.Infrastructure/Conversations/: ConversationService.cs
backend/AITasker.Infrastructure/Dashboards/: AdminDashboardService.cs
backend/AITasker.Infrastructure/Data/: AITaskerDbContext.cs  SkillSeedData.cs  UtcDateTimeConverter.cs
backend/AITasker.Infrastructure/Deliverables/: DeliverableReviewDeadlineHostedService.cs  DeliverableService.cs
backend/AITasker.Infrastructure/Disputes/: DisputeService.cs
backend/AITasker.Infrastructure/Email/: BrevoEmailSender.cs  GmailApiEmailSender.cs  GmailSmtpEmailSender.cs  MailtrapEmailSender.cs  SmtpEmailSender.cs
backend/AITasker.Infrastructure/JobAssistant/: GroqJobAssistantProvider.cs
backend/AITasker.Infrastructure/Negotiation/: StubNegotiationGateway.cs
backend/AITasker.Infrastructure/Notifications/: JobDigestNotificationService.cs  NotificationService.cs
backend/AITasker.Infrastructure/Projects/: MilestoneDeadlineHostedService.cs  ProjectService.cs  (+2 more)
(+952 files in other folders)
