<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram name="Trang-1" id="amLP89ezGGvLv_sloO4B">
    <mxGraphModel dx="1068" dy="-31" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PRQirmRt7A_hsj3P37if-405" parent="1" style="swimlane;horizontal=1;startSize=30;" value="Client" vertex="1">
          <mxGeometry height="1800" width="240" x="1510" y="1270" as="geometry" />
        </mxCell>
        <mxCell id="PRQirmRt7A_hsj3P37if-406" parent="PRQirmRt7A_hsj3P37if-405" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" value="1. Vào job detail" vertex="1">
          <mxGeometry height="40" width="170" x="35" y="60" as="geometry" />
        </mxCell>
        <mxCell id="PRQirmRt7A_hsj3P37if-407" parent="PRQirmRt7A_hsj3P37if-405" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" value="2. Xem danh sách proposal đã nhận" vertex="1">
          <mxGeometry height="50" width="170" x="35" y="120" as="geometry" />
        </mxCell>
        <mxCell id="PRQirmRt7A_hsj3P37if-408" parent="PRQirmRt7A_hsj3P37if-405" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" value="3. Mở proposal của một Expert" vertex="1">
          <mxGeometry height="50" width="170" x="35" y="190" as="geometry" />
        </mxCell>
        <mxCell id="PRQirmRt7A_hsj3P37if-409" parent="PRQirmRt7A_hsj3P37if-405" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" value="4. Chọn hành động&#xa;- Accept proposal&#xa;- Reject proposal&#xa;- Send counter offer&#xa;- Open chat" vertex="1">
          <mxGeometry height="120" width="160" x="40" y="320" as="geometry" />
        </mxCell>
        <mxCell id="PRQirmRt7A_hsj3P37if-410" parent="PRQirmRt7A_hsj3P37if-405" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" value="7. Gửi counter offer nếu muốn đổi price, timeline, milestones hoặc requirements" vertex="1">
          <mxGeometry height="80" width="210" x="15" y="750" as="geometry" />
        </mxCell>
        <mxCell id="PRQirmRt7A_hsj3P37if-411" parent="PRQirmRt7A_hsj3P37if-405" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" value="11. Xác nhận contract" vertex="1">
          <mxGeometry height="50" width="170" x="35" y="1270" as="geometry" />
        </mxCell>
        <mxCell id="PRQirmRt7A_hsj3P37if-412" parent="1" style="swimlane;horizontal=1;startSize=30;" value="Project Chat" vertex="1">
          <mxGeometry height="1800" width="240" x="2210" y="1270" as="geometry" />
        </mxCell>
        <mxCell id="PRQirmRt7A_hsj3P37if-413" parent="PRQirmRt7A_hsj3P37if-412" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" value="6. Hỗ trợ trao đổi qua chat&#xa;- Proposal discussion&#xa;- Scope confirmation&#xa;- Timeline confirmation&#xa;- Budget confirmation&#xa;- Milestone confirmation&#xa;- Deliverable confirmation" vertex="1">
          <mxGeometry height="120" width="170" x="35" y="590" as="geometry" />
        </mxCell>
        <mxCell id="PRQirmRt7A_hsj3P37if-414" parent="PRQirmRt7A_hsj3P37if-412" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" value="8. Trao đổi đến khi thống nhất" vertex="1">
          <mxGeometry height="60" width="180" x="30" y="870" as="geometry" />
        </mxCell>
        <mxCell id="PRQirmRt7A_hsj3P37if-415" edge="1" parent="PRQirmRt7A_hsj3P37if-412" source="PRQirmRt7A_hsj3P37if-414" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="PRQirmRt7A_hsj3P37if-413">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PRQirmRt7A_hsj3P37if-416" parent="1" style="swimlane;horizontal=1;startSize=30;" value="AI Expert" vertex="1">
          <mxGeometry height="1800" width="260" x="2450" y="1270" as="geometry" />
        </mxCell>
        <mxCell id="PRQirmRt7A_hsj3P37if-417" parent="PRQirmRt7A_hsj3P37if-416" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" value="7B. Reject counter offer" vertex="1">
          <mxGeometry height="40" width="170" x="45" y="760" as="geometry" />
        </mxCell>
        <mxCell id="PRQirmRt7A_hsj3P37if-418" parent="PRQirmRt7A_hsj3P37if-416" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" value="7C. Suggest another adjustment" vertex="1">
          <mxGeometry height="40" width="170" x="45" y="820" as="geometry" />
        </mxCell>
        <mxCell id="PRQirmRt7A_hsj3P37if-419" parent="PRQirmRt7A_hsj3P37if-416" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" value="7A. Accept counter offer" vertex="1">
          <mxGeometry height="40" width="170" x="45" y="700" as="geometry" />
        </mxCell>
        <mxCell id="PRQirmRt7A_hsj3P37if-420" parent="PRQirmRt7A_hsj3P37if-416" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" value="11. Xác nhận contract" vertex="1">
          <mxGeometry height="50" width="170" x="45" y="1270" as="geometry" />
        </mxCell>
        <mxCell id="PRQirmRt7A_hsj3P37if-421" parent="1" style="swimlane;horizontal=1;startSize=30;" value="Wallet / Escrow Module" vertex="1">
          <mxGeometry height="1800" width="260" x="2710" y="1270" as="geometry" />
        </mxCell>
        <mxCell id="PRQirmRt7A_hsj3P37if-422" parent="PRQirmRt7A_hsj3P37if-421" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" value="Estimate payment ability" vertex="1">
          <mxGeometry height="50" width="180" x="41" y="190" as="geometry" />
        </mxCell>
        <mxCell id="PRQirmRt7A_hsj3P37if-423" edge="1" parent="1" source="PRQirmRt7A_hsj3P37if-406" style="strokeColor=default;" target="PRQirmRt7A_hsj3P37if-407">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PRQirmRt7A_hsj3P37if-424" edge="1" parent="1" source="PRQirmRt7A_hsj3P37if-407" style="strokeColor=default;" target="PRQirmRt7A_hsj3P37if-408">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PRQirmRt7A_hsj3P37if-425" edge="1" parent="1" source="PRQirmRt7A_hsj3P37if-408" style="strokeColor=default;" target="PRQirmRt7A_hsj3P37if-439">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PRQirmRt7A_hsj3P37if-426" edge="1" parent="1" source="PRQirmRt7A_hsj3P37if-439" style="dashed=1;strokeColor=default;" target="PRQirmRt7A_hsj3P37if-422">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PRQirmRt7A_hsj3P37if-427" edge="1" parent="1" source="PRQirmRt7A_hsj3P37if-409" style="strokeColor=default;rounded=0;curved=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="PRQirmRt7A_hsj3P37if-440">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1980" y="1650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PRQirmRt7A_hsj3P37if-428" edge="1" parent="1" source="PRQirmRt7A_hsj3P37if-440" style="strokeColor=default;rounded=0;curved=0;" target="PRQirmRt7A_hsj3P37if-413">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2330" y="1785" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PRQirmRt7A_hsj3P37if-429" edge="1" parent="1" source="PRQirmRt7A_hsj3P37if-413" style="strokeColor=default;rounded=0;curved=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="PRQirmRt7A_hsj3P37if-410">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1630" y="1920" />
            </Array>
            <mxPoint x="2230" y="1829.9971428571425" as="sourcePoint" />
            <mxPoint x="1720" y="1910.1400000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PRQirmRt7A_hsj3P37if-430" edge="1" parent="1" source="PRQirmRt7A_hsj3P37if-439" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="PRQirmRt7A_hsj3P37if-409">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1980" y="1570" />
              <mxPoint x="1630" y="1570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PRQirmRt7A_hsj3P37if-431" edge="1" parent="1" source="PRQirmRt7A_hsj3P37if-410" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" target="PRQirmRt7A_hsj3P37if-419">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2480" y="2040" />
              <mxPoint x="2480" y="2000" />
            </Array>
            <mxPoint x="2480" y="2000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PRQirmRt7A_hsj3P37if-432" edge="1" parent="1" source="PRQirmRt7A_hsj3P37if-448" style="strokeColor=default;rounded=0;curved=0;" target="PRQirmRt7A_hsj3P37if-414">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2330" y="2850" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PRQirmRt7A_hsj3P37if-433" edge="1" parent="1" source="PRQirmRt7A_hsj3P37if-410" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="PRQirmRt7A_hsj3P37if-417">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1735" y="2050" />
            </Array>
            <mxPoint x="2495" y="2040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PRQirmRt7A_hsj3P37if-434" edge="1" parent="1" source="PRQirmRt7A_hsj3P37if-410" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" target="PRQirmRt7A_hsj3P37if-418">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1735" y="2060" />
              <mxPoint x="2480" y="2060" />
              <mxPoint x="2480" y="2090" />
            </Array>
            <mxPoint x="2480" y="2090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PRQirmRt7A_hsj3P37if-435" edge="1" parent="1" source="PRQirmRt7A_hsj3P37if-417" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="PRQirmRt7A_hsj3P37if-414">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PRQirmRt7A_hsj3P37if-436" edge="1" parent="1" source="PRQirmRt7A_hsj3P37if-418" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" target="PRQirmRt7A_hsj3P37if-414">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PRQirmRt7A_hsj3P37if-437" edge="1" parent="1" source="PRQirmRt7A_hsj3P37if-411" style="strokeColor=default;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" target="PRQirmRt7A_hsj3P37if-420">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1724" y="2550" as="sourcePoint" />
            <mxPoint x="2504" y="2550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PRQirmRt7A_hsj3P37if-438" parent="1" style="swimlane;horizontal=1;startSize=30;" value="System" vertex="1">
          <mxGeometry height="1800" width="461" x="1749" y="1270" as="geometry" />
        </mxCell>
        <mxCell id="PRQirmRt7A_hsj3P37if-439" parent="PRQirmRt7A_hsj3P37if-438" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" value="3.1 Hiển thị thông tin Expert&#xa;- Profile&#xa;- Skills&#xa;- Portfolio&#xa;- Rating&#xa;- Proposed price&#xa;- Timeline&#xa;- Milestone plan&#xa;- Expected outputs" vertex="1">
          <mxGeometry height="140" width="240" x="110.5" y="145" as="geometry" />
        </mxCell>
        <mxCell id="PRQirmRt7A_hsj3P37if-440" parent="PRQirmRt7A_hsj3P37if-438" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" value="5. Mở negotiation space trước project" vertex="1">
          <mxGeometry height="70" width="240" x="110.5" y="480" as="geometry" />
        </mxCell>
        <mxCell id="PRQirmRt7A_hsj3P37if-441" parent="PRQirmRt7A_hsj3P37if-438" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" value="9. Tạo Project Contract Preview" vertex="1">
          <mxGeometry height="50" width="220" x="120.5" y="970" as="geometry" />
        </mxCell>
        <mxCell id="PRQirmRt7A_hsj3P37if-442" parent="PRQirmRt7A_hsj3P37if-438" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" value="10. Contract Preview gồm&#xa;- Project scope&#xa;- Final price&#xa;- Final timeline&#xa;- Milestones&#xa;- Deliverables&#xa;- Revision limit&#xa;- Payment terms&#xa;- Acceptance criteria" vertex="1">
          <mxGeometry height="180" width="260" x="100.5" y="1060" as="geometry" />
        </mxCell>
        <mxCell id="PRQirmRt7A_hsj3P37if-443" parent="PRQirmRt7A_hsj3P37if-438" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" value="12. Kiểm tra milestone plan" vertex="1">
          <mxGeometry height="50" width="220" x="120.5" y="1350" as="geometry" />
        </mxCell>
        <mxCell id="PRQirmRt7A_hsj3P37if-444" parent="PRQirmRt7A_hsj3P37if-438" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" value="12.1 Total milestone = total price?" vertex="1">
          <mxGeometry height="60" width="130" x="11" y="1450" as="geometry" />
        </mxCell>
        <mxCell id="PRQirmRt7A_hsj3P37if-445" parent="PRQirmRt7A_hsj3P37if-438" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" value="12.2 Timeline hợp lệ?" vertex="1">
          <mxGeometry height="60" width="130" x="165.5" y="1450" as="geometry" />
        </mxCell>
        <mxCell id="PRQirmRt7A_hsj3P37if-446" parent="PRQirmRt7A_hsj3P37if-438" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" value="12.3 Deliverable rõ ràng?" vertex="1">
          <mxGeometry height="60" width="130" x="320" y="1450" as="geometry" />
        </mxCell>
        <mxCell id="PRQirmRt7A_hsj3P37if-447" parent="PRQirmRt7A_hsj3P37if-438" style="rhombus;whiteSpace=wrap;html=1;strokeColor=default;" value="Hợp lệ?" vertex="1">
          <mxGeometry height="60" width="80" x="190.5" y="1550" as="geometry" />
        </mxCell>
        <mxCell id="PRQirmRt7A_hsj3P37if-448" parent="PRQirmRt7A_hsj3P37if-438" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" value="12.4 Yêu cầu chỉnh sửa" vertex="1">
          <mxGeometry height="60" width="140" x="310" y="1550" as="geometry" />
        </mxCell>
        <mxCell id="PRQirmRt7A_hsj3P37if-449" parent="PRQirmRt7A_hsj3P37if-438" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" value="13. Tạo Project&#xa;status = PENDING_ESCROW" vertex="1">
          <mxGeometry height="60" width="170" x="145.5" y="1650" as="geometry" />
        </mxCell>
        <mxCell id="PRQirmRt7A_hsj3P37if-450" parent="PRQirmRt7A_hsj3P37if-438" style="ellipse;whiteSpace=wrap;html=1;" value="End" vertex="1">
          <mxGeometry height="40" width="80" x="190.5" y="1750" as="geometry" />
        </mxCell>
        <mxCell id="PRQirmRt7A_hsj3P37if-451" edge="1" parent="PRQirmRt7A_hsj3P37if-438" source="PRQirmRt7A_hsj3P37if-443" style="strokeColor=default;" target="PRQirmRt7A_hsj3P37if-444">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PRQirmRt7A_hsj3P37if-452" edge="1" parent="PRQirmRt7A_hsj3P37if-438" source="PRQirmRt7A_hsj3P37if-443" style="strokeColor=default;" target="PRQirmRt7A_hsj3P37if-445">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PRQirmRt7A_hsj3P37if-453" edge="1" parent="PRQirmRt7A_hsj3P37if-438" source="PRQirmRt7A_hsj3P37if-443" style="strokeColor=default;" target="PRQirmRt7A_hsj3P37if-446">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PRQirmRt7A_hsj3P37if-454" edge="1" parent="PRQirmRt7A_hsj3P37if-438" source="PRQirmRt7A_hsj3P37if-444" style="strokeColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="PRQirmRt7A_hsj3P37if-447">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PRQirmRt7A_hsj3P37if-455" edge="1" parent="PRQirmRt7A_hsj3P37if-438" source="PRQirmRt7A_hsj3P37if-445" style="strokeColor=default;" target="PRQirmRt7A_hsj3P37if-447">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PRQirmRt7A_hsj3P37if-456" edge="1" parent="PRQirmRt7A_hsj3P37if-438" source="PRQirmRt7A_hsj3P37if-446" style="strokeColor=default;" target="PRQirmRt7A_hsj3P37if-447">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PRQirmRt7A_hsj3P37if-457" edge="1" parent="PRQirmRt7A_hsj3P37if-438" source="PRQirmRt7A_hsj3P37if-447" style="strokeColor=default;" target="PRQirmRt7A_hsj3P37if-448" value="No">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PRQirmRt7A_hsj3P37if-458" edge="1" parent="PRQirmRt7A_hsj3P37if-438" source="PRQirmRt7A_hsj3P37if-447" style="strokeColor=default;" target="PRQirmRt7A_hsj3P37if-449" value="Yes">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PRQirmRt7A_hsj3P37if-459" edge="1" parent="PRQirmRt7A_hsj3P37if-438" source="PRQirmRt7A_hsj3P37if-449" target="PRQirmRt7A_hsj3P37if-450">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PRQirmRt7A_hsj3P37if-460" edge="1" parent="PRQirmRt7A_hsj3P37if-438" style="strokeColor=default;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="PRQirmRt7A_hsj3P37if-443">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="231" y="1310" />
            </Array>
            <mxPoint x="760" y="1310" as="sourcePoint" />
            <mxPoint x="245" y="1360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PRQirmRt7A_hsj3P37if-461" edge="1" parent="PRQirmRt7A_hsj3P37if-438" source="PRQirmRt7A_hsj3P37if-441" style="strokeColor=default;" target="PRQirmRt7A_hsj3P37if-442">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PRQirmRt7A_hsj3P37if-462" edge="1" parent="1" source="PRQirmRt7A_hsj3P37if-419" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="PRQirmRt7A_hsj3P37if-441">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PRQirmRt7A_hsj3P37if-463" edge="1" parent="1" source="PRQirmRt7A_hsj3P37if-442" style="strokeColor=default;rounded=0;curved=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" target="PRQirmRt7A_hsj3P37if-411">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1630" y="2420" />
            </Array>
            <mxPoint x="1830" y="2470" as="sourcePoint" />
            <mxPoint x="1639" y="2540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BmpUSaYBlfUQWR8nAKS3-1" parent="1" style="text;html=1;whiteSpace=wrap;align=left;verticalAlign=middle;rounded=0;fillColor=default;" value="&lt;font style=&quot;font-size: 40px;&quot;&gt;Flow 5 Client and Expert Negoatie and&amp;nbsp; confirm Project terms&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="1240" x="1540" y="1220" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
